{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "CacheDuration": "00:10:00", // Cache duration in hh:mm:ss
    "CacheUpdateInterval": "00:00:10" // Update interval in hh:mm:ss
  }
}
