{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "CacheDuration": "00:10:00", // Cache duration in hh:mm:ss
    "CacheUpdateInterval": "00:02:00" // Update interval in hh:mm:ss
  },
  "RedditFeedSettings": {
    "ApplicationName": "StatisticGathering",
    "UserName": "Vast-Neighborhood-90",
    "Password": "2DJx:b^-)K/*5k9",
    "Subreddit": "funny",
    "ClientId": "3cl9xXzfDVEPMSELMb_V0w",
    "ClientSecret": "t9jBtDEJ0OUV-U4Y5Gi6xYVfE3W3NA"
  }
}
